Pokedating/GonnaCatchThemAll/Login.xaml

<UserControl x:Class="GonnaCatchThemAll.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonnaCatchThemAll"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="PokéDating" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontWeight="Bold"/>
            <Label Content="Gotta catch 'em all!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,150,0,0"/>
            <Label Content="(Capturing people might be illegal in your state or country, verify with local law before attempting capture)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontWeight="UltraLight" Margin="0,200,0,0"/>
        </Grid>
        <Grid x:Name="Login_Grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Log in" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>
            <TextBox x:Name="Username_TextBox" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="32" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="Password_TextBox" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="32" VerticalContentAlignment="Center"/>
            <Button x:Name="Login_Button" Content="Login" Grid.Column="1" Grid.Row="3" Margin="40,15,40,15" Click="Login_Button_Click"/>
            <Button x:Name="Register_Button" Content="Register" Grid.Column="0" Grid.Row="3" Margin="40,15,40,15" Click="Register_Button_Click"/>
            <!--Den her burde måske være rounded-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Register or login using: " Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Glacebook" FontSize="24" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Squirtr" FontSize="24" FontWeight="Bold"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Gastrogram" FontSize="24" FontWeight="Bold"/>
            <Label Content="or register with email:" Grid.ColumnSpan="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light"/>
        </Grid>
    </Grid>
</UserControl>
