Pokedating/GonnaCatchThemAll/NoteficationControl.xaml

<UserControl x:Class="GonnaCatchThemAll.NoteficationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GonnaCatchThemAll"
             mc:Ignorable="d" 
             d:DesignHeight="200">
    <Grid>
        <Grid x:Name="NoteficationBox" VerticalAlignment="Top" Margin="0,-200 ,0,0" Height="200">
            <Border  Background="#aaa" BorderBrush="#000" CornerRadius="20" Height="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="NotificationGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20" x:Name="ImageGrid">
                        <Grid>
                            <Border Name="Mask"
                                Background="White"
                                BorderBrush="#FF3B5998"
                                BorderThickness=".5"
                                CornerRadius="999">
                            </Border>
                            <StackPanel>
                                <Image x:Name="ProfileImage" Source="/abomasnow.jpg" Stretch="UniformToFill"/>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="Notefication" Margin="20" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
