Pokedating/GonnaCatchThemAll/Profile.xaml

<UserControl x:Class="GonnaCatchThemAll.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GonnaCatchThemAll"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="560">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Profile" Grid.ColumnSpan="3" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image0" Grid.Row="0" Grid.Column="0" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image1" Grid.Row="0" Grid.Column="1" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image2" Grid.Row="0" Grid.Column="2" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image3" Grid.Row="1" Grid.Column="0" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image4" Grid.Row="1" Grid.Column="1" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image5" Grid.Row="1" Grid.Column="2" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image6" Grid.Row="2" Grid.Column="0" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image7" Grid.Row="2" Grid.Column="1" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
                <Image x:Name="Image8" Grid.Row="2" Grid.Column="2" Stretch="Uniform" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonUp="Image_MouseRightButtonUp" Source="/no_img.png"/>
            </Grid>
            <TextBox x:Name="Bio_Textbox" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,10" Text="Write a funny or interesting bio about yourself" Foreground="#4C000000" GotKeyboardFocus="Bio_Textbox_GotKeyboardFocus" />
            <Label Content="Age Preference" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Canvas Width="310" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                <Slider SmallChange="1" Width="300" Canvas.Left="5" Canvas.Top="10" ValueChanged="ageSlider_ValueChanged" Name="ageSlider" Value="30" TickPlacement="None" IsSelectionRangeEnabled="True" Minimum="18" SelectionStart="18" Maximum="150" SelectionEnd="150" Height="20"/>

                <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="10" Panel.ZIndex="1" Name="thumbLeft_ageSlider" DragDelta="thumbLeft_DragDelta_ageSlider" ></Thumb>
                <Label Name="ageSlider_lowerLabel" Content="{Binding SelectionStart, ElementName=ageSlider}" Canvas.Left="-10" Canvas.Top="-13" Height="25" Width="30" HorizontalContentAlignment="Center" Background="White"/> <!-- Should be made into a circle, wont fix-->
                <Thumb Height="20" Width="10" Canvas.Left="300" Canvas.Top="10" Panel.ZIndex="1" Name="thumbRight_ageSlider" DragDelta="thumbRight_DragDelta_ageSlider"></Thumb>
                <Label Name="ageSlider_higherLabel" Content="{Binding SelectionEnd, ElementName=ageSlider}" Canvas.Left="290" Canvas.Top="-13" Height="25" Width="30" HorizontalContentAlignment="Center" Background="White"/> <!-- Should be made into a circle, wont fix-->
            </Canvas>
            <Label Content="Distance Preference" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Canvas Width="310" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                <Slider SmallChange="1" Width="300" Canvas.Left="5" Canvas.Top="10" ValueChanged="distSlider_ValueChanged" Name="distSlider" Value="20" TickPlacement="None" IsSelectionRangeEnabled="True" Minimum="18" SelectionStart="18" Maximum="150" SelectionEnd="150" Height="20"/>

                <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="10" Panel.ZIndex="1" Name="thumbLeft_distSlider" DragDelta="thumbLeft_DragDelta_distSlider"></Thumb>
                <Label Name="distSlider_lowerLabel" Content="{Binding SelectionStart, ElementName=distSlider}" Canvas.Left="-10" Canvas.Top="-13" Height="25" Width="30" HorizontalContentAlignment="Center" Background="White"/> <!-- Should be made into a circle, wont fix-->
                <Thumb Height="20" Width="10" Canvas.Left="300" Canvas.Top="10" Panel.ZIndex="1" Name="thumbRight_distSlider" DragDelta="thumbRight_DragDelta_distSlider"></Thumb>
                <Label Name="distSlider_higherLabel" Content="{Binding SelectionEnd, ElementName=distSlider}" Canvas.Left="290" Canvas.Top="-13" Height="25" Width="30" HorizontalContentAlignment="Center" Background="White"/> <!-- Should be made into a circle, wont fix-->
            </Canvas>
            <Label Grid.Column="0" Grid.Row="5" Content="First name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="FirstName_TextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Last name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="LastName_TextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Age" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Age_TextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Gender" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="Gender_ComboBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Other"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Button Name="Cancel_Button" Content="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="20,20,20,20" Click="Cancel_Button_Click"/>
            <Button Name="Save_Button" Content="Save" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="9" Margin="20,20,20,20" Click="Save_Button_Click"/>
       
    </Grid>
    </ScrollViewer>
</UserControl>
