Pokedating/GonnaCatchThemAll/TeamSelector.xaml

<UserControl x:Class="GonnaCatchThemAll.TeamSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GonnaCatchThemAll"
             mc:Ignorable="d">


    <Grid>
        <Button Content="Team" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,0,40,0" Padding="10,5,10,5" Click="Button_Click" Panel.ZIndex="2"/>
        <local:TeamWindow x:Name="TeamWindowInstance" Visibility="Hidden" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,28,40,0" Panel.ZIndex="2"></local:TeamWindow>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="ScrollForGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0" Panel.ZIndex="0">
                <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Button x:Name="AcceptBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Accept team" IsEnabled="False" Padding="10,5,10,5" Click="AcceptBtn_Click"></Button>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
