Pokedating/GonnaCatchThemAll/TeamWindow.xaml

<UserControl x:Class="GonnaCatchThemAll.TeamWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GonnaCatchThemAll"
             mc:Ignorable="d" Height="215" Width="300">
    <Border Background="#fff" BorderBrush="#aaa" BorderThickness="1">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image x:Name="Team1Img" Margin="5,5,5,20"></Image>
                <Label x:Name="Team1Label"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Image x:Name="Team2Img" Margin="5,5,5,20"></Image>
                <Label x:Name="Team2Label"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image x:Name="Team3Img" Margin="5,5,5,20"></Image>
                <Label x:Name="Team3Label"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Image x:Name="Team4Img" Margin="5,5,5,20"></Image>
                <Label x:Name="Team4Label"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image x:Name="Team5Img" Margin="5,5,5,20"></Image>
                <Label x:Name="Team5Label"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Image x:Name="Team6Img" Margin="5,5,5,20"></Image>
                <Label x:Name="Team6Label"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
